<?php
/**
 * personalize email with simple tokens:
 * ##author_firstname##
 * ##recipient_lastname##
 * ##comments_score##
 */
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
    <body>
        <div>
            <p><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['emailNotify']['line_1']; ?></p>
            <p><?php echo sprintf($GLOBALS['TL_LANG']['MOD']['member_rating']['emailNotify']['line_2'], $GLOBALS['TL_LANG']['MOD']['member_rating']['score']); ?></p>
            {{br}}
            {{br}}
            <p>
                <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['reason_why']; ?>:{{br}}
                <?php echo $this->comment; ?>
            </p>
            {{br}}
            {{br}}
            <p><?php echo sprintf($GLOBALS['TL_LANG']['MOD']['member_rating']['emailNotify']['line_3'], $this->link, $this->link); ?></p>
            {{br}}
            {{br}}
            <p><?php echo sprintf($GLOBALS['TL_LANG']['MOD']['member_rating']['emailNotify']['line_4'], $this->link_del, $this->link_del); ?></p>
            {{br}}
            {{br}}
            <p><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['emailNotify']['line_5']; ?></p>
        </div>
    </body>
</html>
