
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>


    <?php if($this->rows): ?>
        <div id="top3">
            <?php foreach($this->rows as $member): ?>
                <div class="comment" style="postition:relative;">
                    <div class="col_1" style="position:absolute; left:0;">
                        <div class="image_container">
                            <?php if($member['hrefDetailPage']): ?><a href="<?php echo $member['hrefDetailPage']; ?>"><?php endif; ?>
                            <img src="<?php echo $member['avatar']; ?>" alt="<?php echo $member['firstname']; ?> <?php echo $member['lastname']; ?>">
                            <?php if($member['hrefDetailPage']): ?></a><?php endif; ?>
                        </div>
                    </div>
                    <div class="col_2" style="left:80px; top:0; position:relative; min-height:80px;">
                        <div class="grade">
                            <?php echo $member['gradeLabel']; ?>
                        </div>
                        <div class="score">
                            <?php echo $member['score']; ?> <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['score'] ; ?>
                        </div>
                        <div class="text">
                            <?php echo $member['firstname']; ?> <?php echo $member['lastname']; ?>
                        </div>
                        <div class="sendMessage">
                            <!--<a href=""></a>-->
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>
</div>