<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if($this->loggedInUser): ?>
        <!-- avatar & user information of logged in user -->
        <div id="avatar">
            <div class="image_container">
                <img src="<?php echo $this->loggedInUser->avatar; ?>" alt="{{user::firstname}} {{user::lastname}}">
                <?php if($this->loggedInUser->gradeIcon): ?>
                    <img src="<?php echo $this->loggedInUser->gradeIcon; ?>" alt="grade icon" class="gradeLabel">
                <?php endif; ?>
            </div>
        </div>

        <div id="gradeBox">
            <h3>{{user::firstname}} {{user::lastname}}</h3>
            <span class="gradeLabel"><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['grade']; ?>: <?php echo $this->loggedInUser->gradeLabel; ?></span>{{br}}
            <span class="score"><?php echo $this->loggedInUser->score; ?> <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['score']; ?></span>{{br}}{{br}}
        </div>
        
        <!-- socialmedia icons -->
        <?php if($this->loggedInUser->socialmediaLinks): ?>
            <div id="socialmediaLinks">
            <?php foreach($this->loggedInUser->socialmediaLinks as $k => $v): ?>
                <div class="image_container">
                    <a href="<?php echo $v; ?>" title="<?php echo $k; ?>">
                        <img src="<?php echo TL_FILES_URL; ?>system/modules/member_rating/assets/images/socialmedia/<?php echo $k; ?>.png" alt="<?php echo $k; ?>" class="socialmediaIcon">
                    </a>
                </div>
            <?php endforeach; ?>
            </div>
        <?php endif; ?>

        {{br}}

        <!-- socialmedia links form -->
        <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->socialMediaFormId; ?>" method="post" enctype="<?php echo $this->enctype; ?>">

            <div class="formbody">
                <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->socialMediaFormId; ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

                <div class="fields">
                    <?php echo $this->socialMediaTextField; ?>
                </div>

                <div class="submit_container">
                    <input type="submit" class="submit" value="<?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['add']; ?>">
                </div>
            </div>
        </form>
    <?php endif; ?>


    <!-- rated user description box -->
    <div id="userDescription">
        <div class="nameBox">
            <h2><?php echo $this->ratedUser->firstname . ' ' . $this->ratedUser->lastname; ?> </h2>
        </div>
        <div class="scoreBox">
            <?php if($this->ratedUser->scoreLevel): ?><img src="" alt="scoreLevel"><?php echo $this->ratedUser->scoreLevel; ?>><?php endif; ?>
            <span class="score"><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['current_score_of']; ?> <?php echo  $this->ratedUser->firstname; ?>: <?php echo  $this->ratedUser->score; ?> <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['score']; ?></span>
        </div>
    </div>

    {{br}}
    {{br}}

    <!-- top3 list -->
    <?php if($this->ratedUser->top3): ?>
        <h2> Top 3</h2>
        <div id="top3">
            <?php foreach($this->ratedUser->top3 as $comment): ?>
                <div class="comment">
                    <div class="col_0">
                        <div class="image_container">
                            <img src="<?php echo $comment['avatar']; ?>" alt="<?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['comment_by']; ?>: <?php echo $comment['firstname']; ?> <?php echo $comment['lastname']; ?>">
                        </div>
                    </div>
                    <div class="col_1">
                        <div class="score"><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['score']; ?>: <?php echo $comment['score']; ?></div>
                        <div class="author"><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['comment_by']; ?>: <?php echo \MemberRating\MemberRatingHelper::findMemberByPk($comment['owner'], 'fullname'); ?></div>
                        <div class="text">
                            <?php echo $comment['comment']; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
        <div style="clear:both;"></div>
    <?php endif; ?>



    <!-- all ratings -->
<h2><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['all_ratings']; ?></h2>
<div id="allRatings">
    <?php if($this->ratedUser->allRatings): ?>
            <div class="notempty<?php echo ($this->ratedUser->id != $this->loggedInUser->id) ?: ' myprofile'; ?>">
                <?php foreach($this->ratedUser->allRatings as $comment): ?>
                    <div class="comment">
                        <div class="col_0">
                            <div class="image_container">
                                <img src="<?php echo $comment['visibility_icon_src']; ?>" alt="visibility status" title="aktivieren/deaktivieren" onclick="toggleVisibility(this,<?php echo $comment['id']; ?>)">
                            </div>
                        </div>
                        <div class="col_1">
                            <div class="image_container">
                                <img src="<?php echo $comment['avatar']; ?>" alt="<?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['comment_by']; ?>: <?php echo $comment['firstname']; ?> <?php echo $comment['lastname']; ?>">
                            </div>
                        </div>
                        <div class="col_2">
                            <div class="score"><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['score']; ?>: <?php echo $comment['score']; ?></div>
                            <div class="author">Kommentar von: <?php echo \MemberRating\MemberRatingHelper::findMemberByPk($comment['owner'], 'fullname'); ?></div>
                            <div class="text">
                                <?php echo $comment['comment']; ?>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        <div style="clear:both;"></div>
    <?php else: ?>
        <div class="empty"><p><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['no_rating_available']; ?></p></div>
    <?php endif; ?>
</div>

    <?php if($this->loggedInUser->id == $this->ratedUser->id): ?>
    <!-- my ratings -->
    <!--
    <h2>Meine bisher gemachten Bewertungen</h2>
        <div id="myRatings">
        <?php if($this->loggedInUser->id == $this->ratedUser->id && $this->loggedInUser->myRatings): ?>
            <div>
                <?php foreach($this->loggedInUser->myRatings as $comment): ?>
                <div class="comment">
                    <div class="col_0">
                        <div class="image_container">
                            <img src="<?php echo $comment['visibility_icon_src']; ?>" alt="visibility status" title="aktivieren/deaktivieren" onclick="toggleVisibility(this,<?php echo $comment['id']; ?>)">
                        </div>
                    </div>
                    <div class="col_1">
                        <div class="image_container">
                            <img src="<?php echo $comment['avatar']; ?>" alt="Kommentar von: <?php echo $comment['firstname']; ?> <?php echo $comment['lastname']; ?>">
                        </div>
                    </div>
                    <div class="col_2">
                        <div class="score">Punkte: <?php echo $comment['score']; ?></div>
                        <div class="author">Kommentar von: <?php echo \MemberRating\MemberRatingHelper::findMemberByPk($comment['owner'], 'fullname'); ?></div>
                        <div class="text">
                            <?php echo $comment['comment']; ?>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
                <?php endforeach; ?>
            </div>
            <?php else: ?>
                <div class="empty"><p>Ich habe noch keine Bewertungen abgegeben.</p></div>
            <?php endif; ?>
        </div>
        -->
    <?php endif; ?>


    <!-- voting form -->
    <?php if($this->loggedInUser && $this->loggedInUser->id != $this->ratedUser->id): ?>
        <?php if($this->commentFormLocked): ?>
            <div class="commentFormLocked">
                <h2><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['comment_form_locked'][0]; ?></h2>
                <p>
                    <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['comment_form_locked'][1]; ?>{{br}}
                    <?php echo sprintf($GLOBALS['TL_LANG']['MOD']['member_rating']['comment_form_locked_time'], $this->commentFormLockedTime); ?>
                </p>
            </div>
        <?php else: ?>
                <div id="yourRating">
                    <h2><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['your_rating']; ?></h2>

                    <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post" enctype="<?php echo $this->enctype; ?>">
                        <div class="formbody">
                            <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
                            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

                            <div class="fields">
                                <!-- starbox -->
                                <div id="starbox">
                                <?php for($i=1;$i<6;$i++): ?>
                                    <img id="star_<?php echo $i; ?>" class="star" src="system/modules/member_rating/assets/images/star_2.jpg" title="+<?php echo $i; ?> <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['no_rating_available']; ?>">
                                <?php endfor; ?>
                                </div>
                                <?php echo $this->fields; ?>
                             </div>
                             <div class="submit_container">
                                <input type="submit" class="submit" value="<?php echo $this->slabel; ?>">
                            </div>
                        </div>
                    </form>
                </div>
         <?php endif; ?>
    <?php endif; ?>
        <script>
            <?php echo $this->languageObject; ?>
        </script>

</div>
