<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/member_rating/assets/js/member_rating.js'; ?>
<?php $GLOBALS['TL_CSS'][] = 'system/modules/member_rating/assets/css/member_rating.css'; ?>

<div class="<?php echo $this->class; ?> member_rating block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if(FE_USER_LOGGED_IN): ?>
    <!-- avatar & user profile of logged in member -->
    <div class="loggedInUserProfile">
            <h2><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['me']; ?></h2>
            <div class="avatar">
                <div class="image_container">
                    <?php echo $this->avatar; ?>
                    <?php if($this->gradeIcon): ?>
                        <?php echo $this->gradeIcon; ?>
                    <?php endif; ?>
                </div>
            </div>

            <div class="gradeBox">
                <span class="gradeLabel"><?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['grade']; ?>: <?php echo $this->gradeLabel; ?></span>{{br}}
                <span class="score"><?php echo $this->score; ?> <?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['score']; ?></span>{{br}}{{br}}
            </div>
        </div>
        <!-- socialmedia icons -->
        <?php if($this->socialmediaLinks): ?>
            <div class="socialmediaSection">
            <?php foreach($this->socialmediaLinks as $href): ?>
                <div class="image_container">
                    <a href="<?php echo $href; ?>" title="<?php echo $href; ?>" class="socialmediaLink">
                        <?php echo $this->getSocialmediaIcon($href); ?>
                    </a>
                    <img src="<?php echo $this->deleteSocialmediaLinkIcon; ?>" alt="delete_link" title="<?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['remove_link']; ?>" class="removeSocialmediaIcon">
                </div>
            <?php endforeach; ?>
            </div>
        <?php endif; ?>
        <!-- socialmedia links form -->
        <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->socialMediaFormId; ?>" method="post" enctype="<?php echo $this->enctype; ?>">

        <div class="formbody">
            <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->socialMediaFormId; ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

            <div class="fields">
                <?php echo $this->socialMediaTextField; ?>
            </div>

            <div class="submit_container">
                <input type="submit" class="submit" value="<?php echo $GLOBALS['TL_LANG']['MOD']['member_rating']['add']; ?>">
            </div>
        </div>
        </form>
    <?php endif; ?>

    <script>
        <?php echo $this->JsLanguageObject; ?>
        <?php echo $this->JsVarsObject; ?>
    </script>

</div>
